<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pedido de oração para juh</title>
    <script>
      function respostaSim() {
        alert("Que bom Juh! Estou muito feliz! Lanchinho pós enem? 💕");
      }
      function moverBtnNo() {
        var x = Math.random() * window.innerWidth;
        var y = Math.random() * window.innerHeight;
        document.getElementById("btnNo").style.left = x + "px";
        document.getElementById("btnNo").style.top = y + "px";
      }
    </script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8bbd0;
        text-align: center;
        padding: 50px;
      }
      #btnNo {
        transition: 0.5s;
        position: absolute;
      }
      h1 {
        color: #302528;
        font-size: 3rem;
      }
      button {
        margin-right: 1rem;
        background-color: #fcd5e2;
        font-size: 1rem;
        border-radius: 1rem;
        font-size: 22px;
        margin: 1;
      }
    </style>
  </head>
  <body>
    <h1>Você quer orar comigo?</h1>
    <button id="btnYes" onclick="respostaSim()">Sim! 💟</button>
    <button id="btnNo" onmouseover="moverBtnNo()">Não. 💢</button>
  </body>
</html>
