<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="./scripts/" />
    <style>
      .container {
        display: flex;
        justify-content: center;
      }

      .center-box {
        margin-top: 20%;
        width: 100px;
        height: 100px;
        width: 350px;
        height: 500px;
        background-color: #939e8c;
        position: relative;
      }

      .right-box {
        margin-top: 60%;
        width: 100px;
        height: 100px;
        margin-left: 10px;
        width: 350px;
        background-color: #939e8c;
        margin-left: 10px;
      }
      body {
        text-align: center;
        padding: 10px;
        background-color: #f2f2f2;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      img {
        width: 20px;
        margin-top: 12px;
        margin-left: 12px;
      }
      #sbm {
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }
      .navbar {
        overflow: hidden;
        background-color: #f2f2f2;
        position: fixed;
        z-index: 9;
        height: 50px;
        width: 100%;
        font-family: "Courier New", Courier, monospace;
        top: 0;
        left: 0;
        box-shadow: 5px 5px 10px rgba(63, 63, 63, 0.505);
      }
      .navbar a {
        float: left;
        display: block;
        color: #000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      #lado-esquerdo {
        position: fixed;
        top: 0;
        left: 0;
        width: 35%;
        height: 100%;
        background-color: #5e6d55;
        overflow: hidden;
      }
      #bandeja-footer {
        position: absolute;
        bottom: 0;
        width: 350px;
        height: 50px;
        background-color: #f2f2f2;
        box-shadow: 10px 10px 20px rgba(63, 63, 63, 0.356);
      }
      .bio {
        position: absolute;
        top: 25%;
        width: 350px;
        background-color: #939e8c;
        margin-left: 10px;
      }
      .ola {
        font-weight: 100px;
        right: 90%;
        color: #5e6d55;
        width: 100px;
        position: absolute;
        margin-left: 10px;
      }
      .line {
        width: 55%;
        border-color: #000;
      }
      button {
        background-color: #5e6d55;
        margin: 10px;
        color: #f2f2f2;
        border-radius: 10px;
        width: 90px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <header class="navbar">
      <a href="#home">Home</a>
      <a href="#sobre">Sobre</a>
      <a href="#projetos">Projetos</a>
      <a href="#contato">Contato</a>
    </header>
    <div id="lado-esquerdo"></div>
    <div class="container">
      <div class="center-box">
        <br /><br /><br />
        <img id="sbm" src="./imgs/sbm.webp" alt="Sua Imagem" />
        <br />
        <h1>Felipe SBM</h1>
        <hr class="line" />
        <br />
        <p>Programador e Desingner Gráfico</p>
        <div id="bandeja-footer">
          <a href="https://www.facebook.com/sbmfelipe">
            <img src="./imgs/facebook.png" alt="facebook" />
          </a>
          <a href="https://twitter.com/SbmFelipe">
            <img src="./imgs/twitter.png" alt="twitter" />
          </a>
          <a href="">
            <img src="./imgs/linkedin.png" alt="linkedin" />
          </a>
          <a href="https://www.instagram.com/felipe_sbm">
            <img src="./imgs/instagram.png" alt="instagram" />
          </a>
          <a href="https://github.com/felipe-sbm/">
            <img src="./imgs/github.png" alt="github" />
          </a>
        </div>
      </div>
      <div class="right-box">
        <div class="ola"><p>Olá</p></div>
        <p>
          Muito prazer e obrigado por estar aqui! Me chamo Felipe Samuel, e
          comecei na carreira de programação no ano de 2022 pelo IMD na UFRN, e
          estou no meu segundo semestre. Pretendo me aprofundar mais fazendo o
          bacharel e graduações.
          <button>CURRÍCULO</button>
          <button>CONTATO</button>
        </p>
      </div>
    </div>
  </body>
</html>
